-- MySQL Script generated by MySQL Workbench
-- 11/24/14 05:49:22
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema printer_authentication
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `printer_authentication` ;

-- -----------------------------------------------------
-- Schema printer_authentication
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `printer_authentication` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `printer_authentication` ;

-- -----------------------------------------------------
-- Table `printer_authentication`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `printer_authentication`.`users` ;

CREATE TABLE IF NOT EXISTS `printer_authentication`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `salted_password` VARCHAR(255) NOT NULL,
  `salt` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `printer_authentication`.`access`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `printer_authentication`.`access` ;

CREATE TABLE IF NOT EXISTS `printer_authentication`.`access` (
  `userid` INT NOT NULL,
  `accesslevel` INT(64) NULL,
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `userid_UNIQUE` (`userid` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `printer_authentication`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `printer_authentication`.`roles` ;

CREATE TABLE IF NOT EXISTS `printer_authentication`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `accesslevel` INT(64) NULL,
  `subaccessOf` INT(64) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `printer_authentication`.`user_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `printer_authentication`.`user_roles` ;

CREATE TABLE IF NOT EXISTS `printer_authentication`.`user_roles` (
  `userid` INT NOT NULL,
  `roleid` INT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `userid_UNIQUE` (`userid` ASC))
ENGINE = InnoDB;

USE `printer_authentication` ;

-- -----------------------------------------------------
-- procedure add_user
-- -----------------------------------------------------

USE `printer_authentication`;
DROP procedure IF EXISTS `printer_authentication`.`add_user`;

DELIMITER $$
USE `printer_authentication`$$

CREATE PROCEDURE `printer_authentication`.`add_user` (IN username Varchar(255), IN pass Varchar(255))
BEGIN
    declare salt Varchar(255);
    declare saltedPassword Varchar(255);
    set salt = sha2(rand(),512);
    set saltedPassword = sha2(CONCAT(pass,salt),512);
    INSERT INTO users VALUES (0,username,saltedPassword,salt);
END
$$

DELIMITER ;

-- -----------------------------------------------------
-- function authenticate_message
-- -----------------------------------------------------

USE `printer_authentication`;
DROP function IF EXISTS `printer_authentication`.`authenticate_message`;

DELIMITER $$
USE `printer_authentication`$$

CREATE FUNCTION `printer_authentication`.`authenticate_message` (username VARCHAR(255), msgHash varchar(255)) 
RETURNS VARCHAR(255)
BEGIN
	DECLARE pass VARCHAR(255);
    DECLARE message VARCHAR(255);
	SET pass = (SELECT salted_password FROM users WHERE users.username = username);
    set message =  sha2(CONCAT(msgHash,username,pass),512);
    return message;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function get_salt
-- -----------------------------------------------------

USE `printer_authentication`;
DROP function IF EXISTS `printer_authentication`.`get_salt`;

DELIMITER $$
USE `printer_authentication`$$
CREATE FUNCTION `printer_authentication`.`get_salt` (username VARCHAR(255)) 
RETURNS Varchar(255)
BEGIN
    return (SELECT salt FROM users WHERE users.username = username);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure get_useraccess
-- -----------------------------------------------------

USE `printer_authentication`;
DROP procedure IF EXISTS `printer_authentication`.`get_useraccess`;

DELIMITER $$
USE `printer_authentication`$$
CREATE PROCEDURE `printer_authentication`.`get_useraccess` ()
BEGIN

	select username, accesslevel
	from users
	inner join access on users.id = access.userid;
END
$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure get_useraccess_roles
-- -----------------------------------------------------

USE `printer_authentication`;
DROP procedure IF EXISTS `printer_authentication`.`get_useraccess_roles`;

DELIMITER $$
USE `printer_authentication`$$
CREATE PROCEDURE `printer_authentication`.`get_useraccess_roles` ()
BEGIN

	SELECT 
		t6.username as username,
		t1.id as roleid, 			
		t1.accesslevel  as accesslevel,
        t1.subaccessOf as subaccessOf 
	FROM roles AS t1
    LEFT JOIN user_roles AS t5 ON t5.roleid = t1.id
    LEFT JOIN users AS t6 ON t6.id = t5.userid;
END
$$

DELIMITER ;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO printer_server;
 DROP USER printer_server;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'printer_server' IDENTIFIED BY 'password';

GRANT EXECUTE ON function `printer_authentication`.`authenticate_message` TO 'printer_server';
GRANT EXECUTE ON function `printer_authentication`.`get_salt` TO 'printer_server';
GRANT EXECUTE ON procedure `printer_authentication`.`get_useraccess` TO 'printer_server';
GRANT EXECUTE ON procedure `printer_authentication`.`get_useraccess_roles` TO 'printer_server';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `printer_authentication`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `printer_authentication`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `printer_authentication`.`access`
-- -----------------------------------------------------
START TRANSACTION;
USE `printer_authentication`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `printer_authentication`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `printer_authentication`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `printer_authentication`.`user_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `printer_authentication`;

COMMIT;

